../Core/Src/main.c:180:6:sendData	1
../Core/Src/main.c:185:6:ADC_SelectChannel	1
../Core/Src/main.c:200:10:Read_ADC_Value	2
../Core/Src/main.c:223:6:SPI_Transmit	2
../Core/Src/main.c:240:6:drawLine	2
../Core/Src/main.c:258:6:toggle_VCOM	2
../Core/Src/main.c:266:6:writeBuffer	3
../Core/Src/main.c:298:6:init_buffer	4
../Core/Src/main.c:357:6:clearDisplay	2
../Core/Src/main.c:373:6:drawPixel	12
../Core/Src/main.c:403:6:writeLine	7
../Core/Src/main.c:443:6:drawCircle	3
../Core/Src/main.c:477:6:drawFastRawVLine	5
../Core/Src/main.c:497:6:drawFastRawHLine	2
../Core/Src/main.c:505:6:drawFastHLine	9
../Core/Src/main.c:531:6:drawFastVLine	1
../Core/Src/main.c:558:6:fillScreen	3
../Core/Src/main.c:571:6:fillRect	2
../Core/Src/main.c:577:6:drawChar	17
../Core/Src/main.c:614:6:drawString	2
../Core/Src/main.c:628:6:drawDouble	1
../Core/Src/main.c:634:6:drawInt	1
../Core/Src/main.c:640:7:map	2
../Core/Src/main.c:650:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:690:6:HAL_ADC_ConvCpltCallback	11
../Core/Src/main.c:762:19:find_indices	4
../Core/Src/main.c:773:21:limit	3
../Core/Src/main.c:784:21:linear_interpolate	1
../Core/Src/main.c:789:6:precompute_slopes	3
../Core/Src/main.c:805:6:curve_interp_1d	8
../Core/Src/main.c:832:6:curve_interp	3
../Core/Src/main.c:885:5:main	8
../Core/Src/main.c:1062:6:SystemClock_Config	4
../Core/Src/main.c:1126:13:MX_ADC1_Init	7
../Core/Src/main.c:1222:13:MX_DAC1_Init	3
../Core/Src/main.c:1268:13:MX_GPDMA1_Init	1
../Core/Src/main.c:1296:13:MX_SPI2_Init	2
../Core/Src/main.c:1344:13:MX_TIM1_Init	4
../Core/Src/main.c:1391:13:MX_TIM2_Init	4
../Core/Src/main.c:1440:13:MX_TIM3_Init	4
../Core/Src/main.c:1485:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1533:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1569:13:MX_GPIO_Init	1
../Core/Src/main.c:1617:6:Error_Handler	1
