../Core/Src/main.c:179:6:sendData	1
../Core/Src/main.c:184:6:ADC_SelectChannel	1
../Core/Src/main.c:199:10:Read_ADC_Value	2
../Core/Src/main.c:222:6:SPI_Transmit	2
../Core/Src/main.c:239:6:drawLine	2
../Core/Src/main.c:257:6:toggle_VCOM	2
../Core/Src/main.c:265:6:writeBuffer	3
../Core/Src/main.c:297:6:init_buffer	4
../Core/Src/main.c:355:6:clearDisplay	2
../Core/Src/main.c:371:6:drawPixel	8
../Core/Src/main.c:382:6:writeLine	7
../Core/Src/main.c:422:6:drawCircle	3
../Core/Src/main.c:456:6:drawFastRawVLine	5
../Core/Src/main.c:476:6:drawFastRawHLine	2
../Core/Src/main.c:484:6:drawFastHLine	9
../Core/Src/main.c:510:6:drawFastVLine	1
../Core/Src/main.c:537:6:fillScreen	3
../Core/Src/main.c:550:6:fillRect	2
../Core/Src/main.c:556:6:drawChar	17
../Core/Src/main.c:593:6:drawString	2
../Core/Src/main.c:607:6:drawDouble	1
../Core/Src/main.c:613:6:drawInt	1
../Core/Src/main.c:619:7:map	2
../Core/Src/main.c:629:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:669:6:HAL_ADC_ConvCpltCallback	11
../Core/Src/main.c:741:19:find_indices	4
../Core/Src/main.c:752:21:limit	3
../Core/Src/main.c:763:21:linear_interpolate	1
../Core/Src/main.c:768:6:precompute_slopes	3
../Core/Src/main.c:784:6:curve_interp_1d	8
../Core/Src/main.c:811:6:curve_interp	3
../Core/Src/main.c:864:5:main	8
../Core/Src/main.c:1041:6:SystemClock_Config	4
../Core/Src/main.c:1105:13:MX_ADC1_Init	7
../Core/Src/main.c:1201:13:MX_DAC1_Init	3
../Core/Src/main.c:1247:13:MX_GPDMA1_Init	1
../Core/Src/main.c:1275:13:MX_SPI2_Init	2
../Core/Src/main.c:1323:13:MX_TIM1_Init	4
../Core/Src/main.c:1370:13:MX_TIM2_Init	4
../Core/Src/main.c:1419:13:MX_TIM3_Init	4
../Core/Src/main.c:1464:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1512:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1548:13:MX_GPIO_Init	1
../Core/Src/main.c:1596:6:Error_Handler	1
