../Core/Src/main.c:180:6:sendData	1
../Core/Src/main.c:185:6:ADC_SelectChannel	1
../Core/Src/main.c:200:10:Read_ADC_Value	2
../Core/Src/main.c:223:6:SPI_Transmit	2
../Core/Src/main.c:240:6:drawLine	2
../Core/Src/main.c:258:6:toggle_VCOM	2
../Core/Src/main.c:266:6:writeBuffer	3
../Core/Src/main.c:298:6:init_buffer	6
../Core/Src/main.c:370:6:clearDisplay	2
../Core/Src/main.c:386:6:drawPixel	12
../Core/Src/main.c:416:6:writeLine	7
../Core/Src/main.c:456:6:drawCircle	3
../Core/Src/main.c:490:6:drawFastRawVLine	5
../Core/Src/main.c:510:6:drawFastRawHLine	2
../Core/Src/main.c:518:6:drawFastHLine	9
../Core/Src/main.c:544:6:drawFastVLine	1
../Core/Src/main.c:571:6:fillScreen	3
../Core/Src/main.c:584:6:fillRect	2
../Core/Src/main.c:590:6:drawChar	17
../Core/Src/main.c:627:6:drawString	2
../Core/Src/main.c:641:6:drawDouble	1
../Core/Src/main.c:647:6:drawInt	1
../Core/Src/main.c:653:7:map	2
../Core/Src/main.c:663:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:703:6:HAL_ADC_ConvCpltCallback	11
../Core/Src/main.c:775:19:find_indices	4
../Core/Src/main.c:786:21:limit	3
../Core/Src/main.c:797:21:linear_interpolate	1
../Core/Src/main.c:802:6:precompute_slopes	3
../Core/Src/main.c:818:6:curve_interp_1d	8
../Core/Src/main.c:845:6:curve_interp	3
../Core/Src/main.c:898:5:main	8
../Core/Src/main.c:1075:6:SystemClock_Config	4
../Core/Src/main.c:1139:13:MX_ADC1_Init	7
../Core/Src/main.c:1235:13:MX_DAC1_Init	3
../Core/Src/main.c:1281:13:MX_GPDMA1_Init	1
../Core/Src/main.c:1309:13:MX_SPI2_Init	2
../Core/Src/main.c:1357:13:MX_TIM1_Init	4
../Core/Src/main.c:1404:13:MX_TIM2_Init	4
../Core/Src/main.c:1453:13:MX_TIM3_Init	4
../Core/Src/main.c:1498:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1546:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1582:13:MX_GPIO_Init	1
../Core/Src/main.c:1630:6:Error_Handler	1
